<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* .box{
            
            height: 200px;
            width: 24.5%;
            border: 2px solid black;
            background-color: yellow;
            display: inline-block;
            
        } */

        .header{

            height: 150px;
            width: 2px solid black;
            background-color: yellow;
        }

        .main{

            height: 600px;
            background-color: red;
        }

        .footer{

            height: 150px;
            background-color: black;
        }

        .box{

            height: 100%;
            background-color: blue;
        }

        #box1{

            width: 20%;
            display: inline-block;
        }

        #box2{

            width: 79%;
            display: inline-block;
        }
    </style>
</head>
<body>
<!-- 
    <div class="box">This is box This is box</div>
    <div class="box">This is box This is box</div>
    <div class="box">This is box This is box</div>
    <div class="box">This is box This is box</div>
    <div class="box">This is box This is box</div>
    <div class="box">This is box This is box</div>
    <div class="box">This is box This is box</div>
    <div class="box">This is box This is box</div>
    <div class="box">This is box This is box</div>
    <div class="box">This is box This is box</div>
    <div class="box">This is box This is box</div>
    <div class="box">This is box This is box</div>
    <div class="box">This is box This is box</div>
    <div class="box">This is box This is box</div>
    <div class="box">This is box This is box</div>
    <div class="box">This is box This is box</div>
    <div class="box">This is box This is box</div>
    <div class="box">This is box This is box</div> -->


    <div class="header"></div>
    <div class="main">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
    </div>
    <div class="footer"></div>

    
</body>
</html>