<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{

            display: flex;
            background-color: black;
            height: 100vh;
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly;
            justify-content: space-around; */
            /* justify-content: center;
            align-items: center; */
            /* justify-content: space-around;
            flex-wrap: wrap; */
        }

        .box{

            height: 200px;
            width: 457px;
            background-color: yellow;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>