<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body{
        background-color: black;
      }
      .form {
        height: 50vh;
        width: 40%;
        border: 2px solid black;
        margin: auto;
        margin-top: 150px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
      }

      label{

        margin: 0px 5px;
        font-weight: bold;
        font-family: sans-serif;
      }
      input{
        width: 90%;
        padding: 15px;
        margin: 20px 5px;
      }

      button{

        width: 96%;
        padding: 15px;
        margin: 5px;
        background-color: green;
        color: white;
        font-weight: bold;
        border: none;
      }
      h1{
        text-align: center;
        margin: 5px 0px;
        font-family: sans-serif;
      }
      hr{
        margin: 8px 0px;
      }
    </style>
  </head>
  <body>
    <div class="form">
        <h1>Login</h1>
        <hr>
      <form action="">

        <div>
          <label for="">Username</label>
          <input type="text" />
        </div>
        <div>
          <label for="">Email</label>
          <input type="email" />
        </div>
        <div>
          <label for="">Password</label>
          <input type="password" />
        </div>
        <div>
          <button>Submit</button>
        </div>
        
      </form>
    </div>
  </body>
</html>
